{
	"Create Function Component": {
		"scope": "javascriptreact",
		"prefix": "cfc",
		"body": [
			"function $TM_FILENAME_BASE() {",
			"  return (",
			"    <div className=\"$TM_FILENAME_BASE\">",
			"      ${1:Hello $TM_FILENAME_BASE}",
			"    </div>",
			"  );",
			"}",
			"",
			"export default $TM_FILENAME_BASE;",
			""
		]
	}
}